<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- Draw a stroke/border_left around the rectangle shape -->
            <stroke
                android:width="1dp"
                android:color="#10000000" />
        </shape>
    </item>
    <!-- Hide left, top and bottom side of
         rectangle with border_left using a solid color by padding right 1 dp -->
    <item android:left="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>