<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_categories_row_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background_padding_bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relative_layout_decoration_id"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/all_categories_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_loading_throbber" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/relative_layout_decoration_id"
            android:gravity="center|right"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/all_categories_description"
                style="@style/LingoAppCompatTextViewBoldBlackNotMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/all_categories_short_description"
                style="@style/LingoAppCompatTextViewAdvertising"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="@string/app_name"
                android:textColor="#444444" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/all_categories_discovery_description"
                    style="@style/LingoAppCompatTextViewBoldRedNoCaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center"
                    android:layout_toLeftOf="@+id/app_compat_image_view_icon_play"
                    android:gravity="center"
                    android:text="@string/discovery" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/app_compat_image_view_icon_play"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_play" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>